<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>17.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{6b256601-6e19-401d-b6f5-f2e8fad5ca7b}</ProjectGuid>
    <RootNamespace>DangeonDragons</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;NDEBUG;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(MSBuildStartupDirectory)\include;$(MSBuildStartupDirectory)\vcpkg_installed\x64-windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(MSBuildStartupDirectory)\lib-vc2022;$(MSBuildStartupDirectory)\vcpkg_installed\x64-windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;user32.lib;gdi32.lib;shell32.lib;freeglut.lib;OpenAL32.lib;sndfile.lib;tinyxml2.lib;freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(CurrentVsInstallRoot)\VC\Auxiliary\VS\bin\x64" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Content\Scripts\UI\HpBar\HpBar.cpp" />
    <ClCompile Include="Dodge\camera\Camera.cpp" />
    <ClCompile Include="Dodge\animator\AnimationsFactory.cpp" />
    <ClCompile Include="Dodge\Layers.h" />
    <ClCompile Include="Dodge\Sides.cpp" />
    <ClCompile Include="Dodge\tiny\Animation\Animation.cpp" />
    <ClCompile Include="Dodge\animator\VertexAnimation.cpp" />
    <ClCompile Include="Dodge\animator\AnimationController.cpp" />
    <ClCompile Include="Dangeon&amp;Dragons.cpp" />
    <ClCompile Include="Dodge\animator\SpriteAnimation.cpp" />
    <ClCompile Include="Dodge\animator\SpriteAnimationController.cpp" />
    <ClCompile Include="Dodge\audio\Audio.cpp" />
    <ClCompile Include="Dodge\audio\AudioController.cpp" />
    <ClCompile Include="Dodge\collisions\BoxCollision.cpp" />
    <ClCompile Include="Dodge\collisions\CollisionsController.cpp" />
    <ClCompile Include="Dodge\collisions\PoligonCollision.cpp" />
    <ClCompile Include="Dodge\Color.cpp" />
    <ClCompile Include="Dodge\Coord.cpp" />
    <ClCompile Include="Dodge\Figures.cpp" />
    <ClCompile Include="Dodge\figures\Rect.cpp" />
    <ClCompile Include="Dodge\font\Character.cpp" />
    <ClCompile Include="Dodge\font\Font.cpp" />
    <ClCompile Include="Dodge\audio\FrameSound.cpp" />
    <ClCompile Include="Dodge\audio\FrameSoundsController.cpp" />
    <ClCompile Include="Dodge\functions.cpp" />
    <ClCompile Include="Dodge\glad\glad.c" />
    <ClCompile Include="Dodge\images\Image.cpp" />
    <ClCompile Include="Dodge\images\ImagesController.cpp" />
    <ClCompile Include="Dodge\keyboard\Keyboard.cpp" />
    <ClCompile Include="Dodge\keyboard\KeyboardKey.cpp" />
    <ClCompile Include="Dodge\MainWindow.cpp" />
    <ClCompile Include="Dodge\Material.cpp" />
    <ClCompile Include="Dodge\materials\figures\BaseFigureMaterial.cpp" />
    <ClCompile Include="Dodge\Mouse.cpp" />
    <ClCompile Include="Dodge\pawn\Pawn.cpp" />
    <ClCompile Include="Dodge\collisions\PoligonCollisionsController.cpp" />
    <ClCompile Include="Dodge\Save.cpp" />
    <ClCompile Include="Dodge\Shader.cpp" />
    <ClCompile Include="Dodge\Size.cpp" />
    <ClCompile Include="Dodge\audio\SoundSystem.cpp" />
    <ClCompile Include="Dodge\Timer.cpp" />
    <ClCompile Include="Dodge\tiny\Tile.cpp" />
    <ClCompile Include="Dodge\tiny\TileMap.cpp" />
    <ClCompile Include="Dodge\tiny\Tileset.cpp" />
    <ClCompile Include="Dodge\tiny\TilesetProperties\BoolPropertie.cpp" />
    <ClCompile Include="Dodge\tiny\TilesetProperties\Propertie.cpp" />
    <ClCompile Include="Dodge\tiny\TilesetProperties\StringPropertie.cpp" />
    <ClCompile Include="Dodge\tiny\TilesetProperties\TilesetPropertiesController.cpp" />
    <ClCompile Include="Dodge\tiny\TilesetsController.cpp" />
    <ClCompile Include="Dodge\tiny\TinyClass.cpp" />
    <ClCompile Include="Dodge\tiny\TinyClassController.cpp" />
    <ClCompile Include="Dodge\tiny\TinyMap.cpp" />
    <ClCompile Include="Dodge\tiny\TinySpriteLayer.cpp" />
    <ClCompile Include="Dodge\tiny\TinySrpiteLayersController.cpp" />
    <ClCompile Include="Dodge\tiny\TinyXml.cpp" />
    <ClCompile Include="Dodge\Window.cpp" />
    <ClCompile Include="Dodge\tiny\TilesetProperties\PropertiesFactory.cpp" />
    <ClCompile Include="Dodge\tiny\Animation\Frame.cpp" />
    <ClCompile Include="Content\Scripts\Maps\WonderWorld\WonderWold.cpp" />
    <ClCompile Include="Dodge\tiny\TinyChunk.cpp" />
    <ClCompile Include="Dodge\images\SlicedImage.cpp" />
    <ClCompile Include="Content\Scripts\Characters\Player\Player.cpp" />
    <ClCompile Include="Dodge\math\Vec2.cpp" />
    <ClCompile Include="Dodge\math\Mat4.cpp" />
    <ClCompile Include="Dodge\tiny\TilesetProperties\IntPropertie.cpp" />
    <ClCompile Include="Content\Scripts\Characters\Enemys\Skeleton.cpp" />
    <ClCompile Include="Content\Scripts\AI\Node.cpp" />
    <ClCompile Include="Content\Scripts\AI\Movement.cpp" />
    <ClCompile Include="Dodge\raycast\Raycast.cpp" />
    <ClCompile Include="Dodge\raycast\Ray.cpp" />
    <ClCompile Include="Dodge\raycast\RayFactory.cpp" />
    <ClCompile Include="Content\Scripts\Utilities\PlayerUtilities.cpp" />
    <ClCompile Include="Dodge\GameObjects.cpp" />
    <ClCompile Include="Dodge\threads\GameThreads.cpp" />
    <ClCompile Include="Dodge\threads\Thread.cpp" />
    <ClCompile Include="Content\Scripts\Utilities\RaycastUtilities.cpp" />
    <ClCompile Include="MainWindowLoading.cpp" />
    <ClCompile Include="Screen.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Content\Scripts\UI\HpBar\HpBar.h" />
    <ClInclude Include="Dodge\audio\AudioStates.h" />
    <ClInclude Include="Dodge\camera\Camera.h" />
    <ClInclude Include="Dodge\animator\AnimationsFactory.h" />
    <ClInclude Include="Dodge\pawn\Actions.h" />
    <ClInclude Include="Dodge\Sides.h" />
    <ClInclude Include="Dodge\tiny\Animation\Animation.h" />
    <ClInclude Include="Dodge\animator\VertexAnimation.h" />
    <ClInclude Include="Dodge\animator\AnimationController.h" />
    <ClInclude Include="Dodge\animator\IAnimationObject.h" />
    <ClInclude Include="Dodge\animator\SpriteAnimation.h" />
    <ClInclude Include="Dodge\animator\SpriteAnimationController.h" />
    <ClInclude Include="Dodge\audio\Audio.h" />
    <ClInclude Include="Dodge\audio\AudioController.h" />
    <ClInclude Include="Dodge\Cell.h" />
    <ClInclude Include="Dodge\collisions\BoxCollision.h" />
    <ClInclude Include="Dodge\collisions\CollisionsController.h" />
    <ClInclude Include="Dodge\collisions\ICollision.h" />
    <ClInclude Include="Dodge\collisions\PoligonCollision.h" />
    <ClInclude Include="Dodge\Color.h" />
    <ClInclude Include="Dodge\Coord.h" />
    <ClInclude Include="Dodge\Directions.h" />
    <ClInclude Include="Dodge\Figures.h" />
    <ClInclude Include="Dodge\figures\Rect.h" />
    <ClInclude Include="Dodge\font\Character.h" />
    <ClInclude Include="Dodge\font\Font.h" />
    <ClInclude Include="Dodge\audio\FrameSound.h" />
    <ClInclude Include="Dodge\audio\FrameSoundsController.h" />
    <ClInclude Include="Dodge\functions.h" />
    <ClInclude Include="Dodge\GameStatuses.h" />
    <ClInclude Include="Dodge\IGameObject.h" />
    <ClInclude Include="Dodge\images\Image.h" />
    <ClInclude Include="Dodge\images\ImagesController.h" />
    <ClInclude Include="Dodge\keyboard\Keyboard.h" />
    <ClInclude Include="Dodge\keyboard\KeyboardKey.h" />
    <ClInclude Include="Dodge\keyboard\KeyboardKeys.h" />
    <ClInclude Include="Dodge\lib\stb_image.h" />
    <ClInclude Include="Dodge\MainWindow.h" />
    <ClInclude Include="Dodge\Material.h" />
    <ClInclude Include="Dodge\materials\figures\BaseFigureMaterial.h" />
    <ClInclude Include="Dodge\Mouse.h" />
    <ClInclude Include="Dodge\pawn\Pawn.h" />
    <ClInclude Include="Dodge\collisions\PoligonCollisionsController.h" />
    <ClInclude Include="Dodge\Save.h" />
    <ClInclude Include="Dodge\Shader.h" />
    <ClInclude Include="Dodge\Size.h" />
    <ClInclude Include="Dodge\audio\SoundSystem.h" />
    <ClInclude Include="Dodge\Timer.h" />
    <ClInclude Include="Dodge\tiny\Tile.h" />
    <ClInclude Include="Dodge\tiny\TileMap.h" />
    <ClInclude Include="Dodge\tiny\Tileset.h" />
    <ClInclude Include="Dodge\tiny\TilesetProperties\BoolPropertie.h" />
    <ClInclude Include="Dodge\tiny\TilesetProperties\Propertie.h" />
    <ClInclude Include="Dodge\tiny\TilesetProperties\StringPropertie.h" />
    <ClInclude Include="Dodge\tiny\TilesetProperties\TilesetPropertiesController.h" />
    <ClInclude Include="Dodge\tiny\TilesetsController.h" />
    <ClInclude Include="Dodge\tiny\TinyClass.h" />
    <ClInclude Include="Dodge\tiny\TinyClassController.h" />
    <ClInclude Include="Dodge\tiny\TinyMap.h" />
    <ClInclude Include="Dodge\tiny\TinySpriteLayer.h" />
    <ClInclude Include="Dodge\tiny\TinySrpiteLayersController.h" />
    <ClInclude Include="Dodge\tiny\TinyXml.h" />
    <ClInclude Include="Dodge\Window.h" />
    <ClInclude Include="Dodge\WindowPointer.h" />
    <ClInclude Include="Dodge\WindowPointerController.h" />
    <ClInclude Include="Dodge\tiny\TilesetProperties\PropertiesFactory.h" />
    <ClInclude Include="Dodge\animator\IAnimation.h" />
    <ClInclude Include="Dodge\tiny\Animation\Frame.h" />
    <ClInclude Include="Content\Scripts\Maps\WonderWorld\WonderWold.h" />
    <ClInclude Include="Dodge\tiny\TinyChunk.h" />
    <ClInclude Include="Dodge\images\SlicedImage.h" />
    <ClInclude Include="Content\Scripts\Characters\Player\Player.h" />
    <ClInclude Include="Dodge\math\Vec2.h" />
    <ClInclude Include="Dodge\math\Mat4.h" />
    <ClInclude Include="Dodge\tiny\TilesetProperties\IntPropertie.h" />
    <ClInclude Include="Content\Scripts\Characters\Enemys\Skeleton.h" />
    <ClInclude Include="Content\Scripts\AI\Node.h" />
    <ClInclude Include="Content\Scripts\AI\Movement.h" />
    <ClInclude Include="Dodge\raycast\Raycast.h" />
    <ClInclude Include="Dodge\raycast\Ray.h" />
    <ClInclude Include="Dodge\raycast\RayFactory.h" />
    <ClInclude Include="Content\Scripts\Utilities\PlayerUtilities.h" />
    <ClInclude Include="Dodge\GameObjects.h" />
    <ClInclude Include="Dodge\threads\GameThreads.h" />
    <ClInclude Include="Dodge\threads\Thread.h" />
    <ClInclude Include="Content\Scripts\Utilities\RaycastUtilities.h" />
    <ClInclude Include="MainWindowLoading.h" />
    <ClInclude Include="Screen.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Dodge\project properties.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dodge\shaders\Font\fragment.frag" />
    <None Include="Dodge\shaders\Font\vertex.vs" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>