{
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/Github/C++/OpenGL_Snake/OpenGL_Snake/Dodge/maps/fences.tsx": {
            "scaleInDock": 1
        },
        "D:/Github/C++/OpenGL_Snake/OpenGL_Snake/Dodge/maps/ground.tsx": {
            "scaleInDock": 1
        },
        "D:/Github/C++/OpenGL_Snake/OpenGL_Snake/Dodge/maps/map.tsx": {
            "scaleInDock": 1
        },
        "D:/Github/C++/OpenGL_Snake/OpenGL_Snake/Dodge/maps/map1.tmx": {
            "scale": 0.8682901554404144,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 481.98174006444685,
                "y": 319.59362692445404
            }
        },
        "D:/Github/C++/OpenGL_Snake/OpenGL_Snake/Dodge/maps/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Soft/examples/desert.tmx": {
            "scale": 0.5573828124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 744.5511248160349,
                "y": 636.9051790594998
            }
        },
        "D:/Soft/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "mystic_woods_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sample.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/mystic_woods_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/tiny_sword_decos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tiny_sword_gold_mines.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tiny_sword_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tiny_sword_houses.tsx": {
            "scaleInDock": 1
        },
        "tilesets/tiny_sword_shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tiny_sword_stones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tiny_sword_towers.tsx": {
            "scaleInDock": 1
        },
        "tilesets/tiny_sword_tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "expandedGroupLayers": [
                44,
                48,
                4,
                20,
                6,
                39,
                32,
                2,
                3,
                38,
                33
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238,
                "y": 1097
            }
        },
        "world.tmx#06": {
            "dynamicWrapping": true
        },
        "world.tmx#mystic_woods_ground": {
            "scaleInDock": 1
        },
        "world.tmx#tiny_sword_ground": {
            "scaleInDock": 1
        },
        "world.tmx#tiny_sword_tree": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.externalTilesetPath": "D:/Github/C++/Dangeon-Dragons/Dangeon&Dragons/Content/Maps/world/tilesets",
    "last.objectTemplatePath": "D:/Github/C++/Dangeon-Dragons/Dangeon&Dragons/Content/Maps/world/tilesets",
    "openFiles": [
        "world.tmx",
        "tilesets/tiny_sword_gold_mines.tsx"
    ],
    "project": "dangeon-dragons.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/tiny_sword_gold_mines.tsx",
        "world.tmx",
        "D:/Soft/examples/desert.tmx",
        "tilesets/tiny_sword_stones.tsx",
        "tilesets/tiny_sword_tree.tsx",
        "tilesets/tiny_sword_decos.tsx",
        "tilesets/tiny_sword_shadow.tsx",
        "tilesets/tiny_sword_ground.tsx",
        "sample.tsx",
        "mystic_woods_ground.tsx",
        "D:/Github/C++/OpenGL_Snake/OpenGL_Snake/Dodge/maps/map1.tmx",
        "D:/Github/C++/OpenGL_Snake/OpenGL_Snake/Dodge/maps/plains.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
